URL ="mongodb+srv://hiteshreddyai:NSxMQbykmpYPa9MR@hitesh-reddy-k.tsikm.mongodb.net/?retryWrites=true&w=majority&appName=hitesh-reddy-k"
JWT_SECRET="asdx-fcvh-bmjgf-d%sas+dxcf=vb";
EXPIRES_IN=43200000
JWT_EXPIRE=4320000000

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=aithings71@gmail.com
EMAIL_PASSWORD="kxdf dpqa wmsi tolc"
